[tox]
isolated_build = True
envlist =
    py38,
    py39,
    lint
skip_missing_interpreters = true

[testenv]
deps = pytest
commands =
    pytest
    # entery point test
    generate_sqlalchemy dcad_parser/tests/test_data/dcad_2020_tables_and_field_names.txt \
    --outfile /dev/null

[testenv:lint]
commands =
    flake8 dcad_parser/
deps =
    flake8
