[tox]
envlist =
    py38,
    lint
skip_missing_interpreters = true

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    pytest

[testenv:lint]
commands =
    flake8 dcad_parser/
deps =
    flake8
